# TravelingLight

./: .gitignore  README.md  pom.xml
T_Data/: pom.xml
T_Data/src/main/java/com/adrien/: App.java
T_Data/src/main/java/com/adrien/bigdata/realtime/constant/: CommonConstant.java
T_Data/src/main/java/com/adrien/bigdata/realtime/dvo/: GisDO.java  RegionDO.java
T_Data/src/main/java/com/adrien/bigdata/realtime/enumes/: ActionEnum.java  CarrierEnum.java  DeviceTypeEnum.java  EventActionEnum.java  EventEnum.java  ManufacturerEnum.java  NetworkTypeEnum.java  OSEnum.java  TrafficEnum.java  TrafficGoBackEnum.java  TrafficSeatEnum.java  TravelProductTypeEnum.java
T_Data/src/main/java/com/adrien/bigdata/realtime/util/: AmapGisUtil.java  CSVUtil.java  CommonUtil.java  PropertyUtil.java  QParameterTool.java  ReflexUtil.java
T_Data/src/main/java/com/adrien/bigdata/realtime/util/data/travel/logs/: TravelCurLogHelper.java
T_Data/src/main/java/com/adrien/bigdata/realtime/util/data/travel/orders/: TravelOrderHelper.java
T_Data/src/main/java/com/adrien/bigdata/realtime/util/kafka/: KafkaPartitionKeyUtil.java  KafkaUtil.java
T_Data/src/main/java/com/adrien/bigdata/realtime/util/kafka/producer/: KafkaProducerUtil.java
T_Data/src/main/java/com/adrien/bigdata/realtime/util/zookeeper/: ZKClientUtil.java
T_Data/src/main/resources/kafka/: kafka-config.json  kafka-config.properties
T_Data/src/main/resources/kafka/json/: kafka-consumer.properties  kafka-producer.properties
T_Travel/: README.md  pom.xml
T_Travel/src/main/java/com/adrien/bigdata/realtime/enumes/: ActionEnum.java  EventEnum.java
T_Travel/src/main/java/com/adrien/bigdata/realtime/util/: CommonUtil.java  DBDruid.java  JsonUtil.java  KafkaPartitionKeyUtil.java  PropertyUtil.java  RedisCache.java
T_Travel/src/main/resources/: jdbc.properties
T_Travel/src/main/resources/es/: es-config.json
T_Travel/src/main/resources/kafka/: kafka-producer.properties
T_Travel/src/main/resources/redis/: redis.properties
T_Travel/src/main/scala/com/adrien/bigdata/realtime/constant/: QRealTimeConstant.scala
T_Travel/src/main/scala/com/adrien/bigdata/realtime/rdo/: QRealTimeDimDO.scala  QRealTimeDimTypeInformation.scala  QRealtimeDO.scala
T_Travel/src/main/scala/com/adrien/bigdata/realtime/rdo/typeinformation/: QRealTimeDimTypeInformation.scala
T_Travel/src/main/scala/com/adrien/bigdata/realtime/streaming/assinger/: OrdersPeriodicAssigner.scala  UserLogsAssigner.scala
T_Travel/src/main/scala/com/adrien/bigdata/realtime/streaming/etl/ods/: UserLogsClickHandler.scala  UserLogsViewHandler.scala
T_Travel/src/main/scala/com/adrien/bigdata/realtime/streaming/funs/logs/: UserLogClickDataMapFun.scala  UserLogPageViewDataMapFun.scala
T_Travel/src/main/scala/com/adrien/bigdata/realtime/streaming/funs/orders/: OrdersETLFun.scala
T_Travel/src/main/scala/com/adrien/bigdata/realtime/streaming/rdo/: QRealTimeDimDO.scala  QRealtimeDO.scala
T_Travel/src/main/scala/com/adrien/bigdata/realtime/streaming/rdo/typeinformation/: QRealTimeDimTypeInformation.scala
T_Travel/src/main/scala/com/adrien/bigdata/realtime/streaming/recdata/: OrdersRecHandler.scala
T_Travel/src/main/scala/com/adrien/bigdata/realtime/streaming/schema/: UserLogsKSchema.scala  UserLogsPageViewKSchema.scala
T_Travel/src/main/scala/com/adrien/bigdata/realtime/streaming/sink/logs/: UserLogsClickESSink.scala  UserLogsViewESSink.scala
T_Travel/src/main/scala/com/adrien/bigdata/realtime/util/: DateUtil.scala
T_Travel/src/main/scala/com/adrien/bigdata/realtime/util/es/: ES6ClientUtil.scala  ESConfigUtil.scala
T_Travel/src/main/scala/com/adrien/bigdata/realtime/util/help/: FlinkHelper.scala
T_Travel/src/test/java/com/adrien/: AppTest.java
